PORT = 3500
DB_URL = "mongodb+srv://nishupatel262:aaY7dGQimBNHPRrl@cluster0.mrigm7o.mongodb.net/codehella"
MY_SECRET = "mysecretkey"
EMAIL_USERNAME = "codehella27@outlook.com"
EMAIL_PASSWORD = "codehella@1234"
